<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#27272a"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="78dp"
            app:srcCompat="@drawable/logotipo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_search"
                app:tint="@android:color/white" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/search_bar_background"
                android:hint="Pesquisar..."
                android:textColorHint="@color/black"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:textColor="#020617"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/et_nome_filme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nome do Filme: "
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="20sp"></TextView>

                <TextView
                    android:id="@+id/et_ano_filme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ano do Filme: "
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="20sp">

                </TextView>

                <TextView
                    android:id="@+id/et_plataforma_filme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Plataforma: "
                    android:textAlignment="center"
                    android:textColorHint="@color/white"
                    android:textSize="20sp">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>



